DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

TWILIO_SID =
TWILIO_TOKEN =
TWILIO_NUMBER =

MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_PORT = 

ANDRIOD_PUSH_AUTH_KEY = 

DRIVER_PUSH_AUTH_KEY = 

JWT_KEY = 

PAYTM_ENVIRONMENT = 
PAYTM_MERCHANT_KEY = 
PAYTM_MERCHANT_MID = 
PAYTM_MERCHANT_WEBSITE = 

PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 

PAYU_MERCHANT_KEY = 
PAYU_SALT = 
PAYU_BASE_URL = 

